[0m[[0m[31merror[0m] [0m[0m/home/wdd/ProjectYear2/app/views/main.scala.html:129:18: not found: value gmail[0m
[0m[[0m[31merror[0m] [0m[0m						  <td>colm@gmail.com</td>[0m
[0m[[0m[31merror[0m] [0m[0m						           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/ProjectYear2/app/views/main.scala.html:134:19: not found: value gmail[0m
[0m[[0m[31merror[0m] [0m[0m						  <td>conor@gmail.com</td>[0m
[0m[[0m[31merror[0m] [0m[0m						            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/ProjectYear2/app/views/main.scala.html:139:26: not found: value gmail[0m
[0m[[0m[31merror[0m] [0m[0m              <td>andrei@gmail.com</td>[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
