[0m[[0m[31merror[0m] [0m[0m/home/wdd/ProjectYear2/app/controllers/HomeController.java:19:1: package org.im4java.core does not exist[0m
[0m[[0m[31merror[0m] [0m[0mimport org.im4java.core.ConvertCmd;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/ProjectYear2/app/controllers/HomeController.java:20:1: package org.im4java.core does not exist[0m
[0m[[0m[31merror[0m] [0m[0mimport org.im4java.core.IMOperation;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/ProjectYear2/app/controllers/HomeController.java:169:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class IMOperation[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m                IMOperation op = new IMOperation();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/ProjectYear2/app/controllers/HomeController.java:169:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class IMOperation[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m                IMOperation op = new IMOperation();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/ProjectYear2/app/controllers/HomeController.java:174:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class IMOperation[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m                IMOperation thumb = new IMOperation();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/ProjectYear2/app/controllers/HomeController.java:174:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class IMOperation[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m                IMOperation thumb = new IMOperation();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/ProjectYear2/app/controllers/HomeController.java:182:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class ConvertCmd[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m                ConvertCmd cmd = new ConvertCmd();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/ProjectYear2/app/controllers/HomeController.java:182:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class ConvertCmd[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m                ConvertCmd cmd = new ConvertCmd();[0m
[0m[[0m[0minfo[0m] [0m[0m/home/wdd/ProjectYear2/app/controllers/HomeController.java: /home/wdd/ProjectYear2/app/controllers/HomeController.java uses unchecked or unsafe operations.[0m
[0m[[0m[0minfo[0m] [0m[0m/home/wdd/ProjectYear2/app/controllers/HomeController.java: Recompile with -Xlint:unchecked for details.[0m
