[0m[[0m[31merror[0m] [0m[0m/home/wdd/ProjectYear2/app/models/users/UserPassword2.java:14:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol: variable password2[0m
[0m[[0m[31merror[0m] [0m[0m        this.password2 = password2;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/ProjectYear2/app/models/users/UserPassword2.java:18:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable password2[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.users.UserPassword2[0m
[0m[[0m[31merror[0m] [0m[0m        return password2;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/ProjectYear2/app/models/users/UserPassword2.java:22:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol: variable password2[0m
[0m[[0m[31merror[0m] [0m[0m        this.password2 = p;[0m
